<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XE0-vm-KAW">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="ProjetIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ufh-Ui-Tio">
                                <rect key="frame" x="-13" y="-42" width="416" height="899"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© DEBROUX - MORIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABf-r8-78M">
                                <rect key="frame" x="133" y="795.66666666666663" width="124.33333333333331" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vin ' 0 ' Tek " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05Y-iO-0nt">
                                <rect key="frame" x="47.666666666666657" y="107" width="295" height="70.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="SMG-VJ-CEx">
                                <rect key="frame" x="81.666666666666686" y="318" width="227" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6Y-Au-5Hr">
                                        <rect key="frame" x="0.0" y="0.0" width="227" height="34"/>
                                        <color key="backgroundColor" red="0.66844977389839011" green="0.0" blue="0.13212777786470886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Afficher la cave">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.1248602048" green="0.54103380440000004" blue="0.92459267379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYw-jp-qDm">
                                        <rect key="frame" x="0.0" y="87" width="227" height="34"/>
                                        <color key="backgroundColor" red="0.66844977390000004" green="0.0" blue="0.13212777789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Gerer ma cave">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.66844977390000004" green="0.0" blue="0.13212777789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozj-zG-zJ7">
                                        <rect key="frame" x="0.0" y="174" width="227" height="34"/>
                                        <color key="backgroundColor" red="0.66844977390000004" green="0.0" blue="0.13212777789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="   Rechercher une bouteille   ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.66844977390000004" green="0.0" blue="0.13212777789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="1AQ-oj-MVX" kind="show" id="JqI-pD-IKX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="05Y-iO-0nt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="3PP-4q-od9"/>
                            <constraint firstItem="ABf-r8-78M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HN7-oc-hGW"/>
                            <constraint firstItem="SMG-VJ-CEx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pp9-sJ-ouV"/>
                            <constraint firstItem="SMG-VJ-CEx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="foo-AA-FCB"/>
                            <constraint firstItem="05Y-iO-0nt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p8r-EI-NpY"/>
                            <constraint firstItem="ABf-r8-78M" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u2x-SL-VKl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n1C-8F-7lg"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IOf-Xj-Qjw">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1AQ-oj-MVX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7F-lI-1tn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="VgG-fz-Ibd">
                                <rect key="frame" x="-13" y="-28" width="416" height="899"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="c2i-Qx-GV1">
                                <rect key="frame" x="64.666666666666657" y="315" width="260.66666666666674" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom de la bouteille :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0z-ll-4As">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrer le nom ..." textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zww-Lb-uPK">
                                        <rect key="frame" x="131" y="0.0" width="129.66666666666663" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rechercher une bouteille" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP1-gw-uJh">
                                <rect key="frame" x="16" y="154" width="371.66666666666669" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hCR-9K-HEF">
                                <rect key="frame" x="58" y="399" width="274.33333333333331" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Année de la bouteille :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX6-Qu-ua5">
                                        <rect key="frame" x="0.0" y="0.0" width="125.33333333333333" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrer l'année ..." textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCL-Zn-iY6">
                                        <rect key="frame" x="140.33333333333334" y="0.0" width="134.00000000000003" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1DI-Bh-blU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c2i-Qx-GV1" firstAttribute="centerX" secondItem="R7F-lI-1tn" secondAttribute="centerX" id="1OO-SS-iLN"/>
                            <constraint firstItem="JP1-gw-uJh" firstAttribute="top" secondItem="1DI-Bh-blU" secondAttribute="top" constant="110" id="BFw-0t-XNW"/>
                            <constraint firstItem="JP1-gw-uJh" firstAttribute="leading" secondItem="R7F-lI-1tn" secondAttribute="leadingMargin" id="Jk8-Fh-TH1"/>
                            <constraint firstItem="c2i-Qx-GV1" firstAttribute="centerX" secondItem="hCR-9K-HEF" secondAttribute="centerX" id="LUG-ux-Lf8"/>
                            <constraint firstItem="1DI-Bh-blU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JP1-gw-uJh" secondAttribute="trailing" symbolic="YES" id="YFy-fa-4Yi"/>
                            <constraint firstItem="c2i-Qx-GV1" firstAttribute="leading" secondItem="1DI-Bh-blU" secondAttribute="leading" constant="64.666666666666686" id="Zp6-NG-kyf"/>
                            <constraint firstItem="hCR-9K-HEF" firstAttribute="top" secondItem="c2i-Qx-GV1" secondAttribute="bottom" constant="50" id="r0f-Or-hez"/>
                            <constraint firstItem="c2i-Qx-GV1" firstAttribute="top" secondItem="R7F-lI-1tn" secondAttribute="top" constant="315" id="zok-dD-fIX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="07s-Lq-azf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZD-e6-o61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4696.9230769230771" y="368.95734597156394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d32-ly-wy4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="XE0-vm-KAW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9M-2Y-cFC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r7w-Od-zHt">
                                <rect key="frame" x="-13" y="-27" width="416" height="898"/>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAB-xx-jUt">
                                <rect key="frame" x="100" y="415.66666666666669" width="190" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cIH-KT-YgH"/>
                                    <constraint firstAttribute="width" constant="190" id="kqB-E0-gwe"/>
                                </constraints>
                                <state key="normal" image="button"/>
                                <connections>
                                    <segue destination="0OK-sz-cdY" kind="show" id="kgH-1c-Waq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenue chez Vin '0 'TEK " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMC-IK-oRr">
                                <rect key="frame" x="15" y="120" width="360" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="El9-x6-HKh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="El9-x6-HKh" firstAttribute="bottom" secondItem="mAB-xx-jUt" secondAttribute="bottom" constant="344.33333333333331" id="5SE-No-oVv"/>
                            <constraint firstItem="r7w-Od-zHt" firstAttribute="centerY" secondItem="L9M-2Y-cFC" secondAttribute="centerY" id="80R-gX-91d"/>
                            <constraint firstItem="mAB-xx-jUt" firstAttribute="centerX" secondItem="L9M-2Y-cFC" secondAttribute="centerX" id="DCM-DF-5S3"/>
                            <constraint firstItem="dMC-IK-oRr" firstAttribute="top" secondItem="El9-x6-HKh" secondAttribute="top" constant="76" id="KF6-cn-nrd"/>
                            <constraint firstItem="r7w-Od-zHt" firstAttribute="top" secondItem="L9M-2Y-cFC" secondAttribute="topMargin" constant="-71" id="T8H-6S-VKV"/>
                            <constraint firstItem="mAB-xx-jUt" firstAttribute="centerX" secondItem="L9M-2Y-cFC" secondAttribute="centerX" id="dOr-Zq-fjr"/>
                            <constraint firstItem="mAB-xx-jUt" firstAttribute="centerX" secondItem="dMC-IK-oRr" secondAttribute="centerX" id="pMM-tb-vkX"/>
                            <constraint firstItem="dMC-IK-oRr" firstAttribute="centerX" secondItem="r7w-Od-zHt" secondAttribute="centerX" id="qLO-ZR-xYf"/>
                            <constraint firstItem="r7w-Od-zHt" firstAttribute="leading" secondItem="L9M-2Y-cFC" secondAttribute="leadingMargin" constant="-29" id="wmD-GE-I0E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gVp-gm-a2N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPO-T7-GGj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.8461538461538" y="79.620853080568722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kdq-Zf-Y2H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="0OK-sz-cdY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xBb-KC-Imt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xJC-Ct-3Bp">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CpW-Mm-ZYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gy-eU-bAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="190" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
