<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t3S-2V-r6T">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ProjetIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ufh-Ui-Tio">
                                <rect key="frame" x="-13" y="-42" width="416" height="899"/>
                                <color key="backgroundColor" red="0.53333333333333333" green="0.32941176470588235" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="899" id="EuX-6A-RZ7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grapes" translatesAutoresizingMaskIntoConstraints="NO" id="zVh-sQ-SrX">
                                <rect key="frame" x="162" y="340" width="66" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="80d-LB-1Qu"/>
                                    <constraint firstAttribute="width" constant="66" id="uZN-bv-mOv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qjm-Sz-YTQ">
                                <rect key="frame" x="116.66666666666669" y="379" width="157" height="43"/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.3294117647" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="9UQ-B9-Qh7"/>
                                    <constraint firstAttribute="width" constant="157" id="q1l-ln-dIO"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="ayY-y5-YtZ">
                                <rect key="frame" x="90" y="371" width="210" height="202"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6Y-Au-5Hr">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="KCg-OV-9RY"/>
                                            <constraint firstAttribute="height" constant="56" id="yWa-KK-T0V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="afficher">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.1248602048" green="0.54103380440000004" blue="0.92459267379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="156-LP-go7" kind="show" id="N72-Iw-mfs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYw-jp-qDm">
                                        <rect key="frame" x="0.0" y="146" width="210" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="Wbt-Cw-1G3"/>
                                            <constraint firstAttribute="height" constant="56" id="eU2-1A-bPi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="gerer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.66844977390000004" green="0.0" blue="0.13212777789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="NMO-tP-MJe" kind="show" id="wEY-On-dkK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="© DEBROUX - MORIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABf-r8-78M">
                                <rect key="frame" x="133" y="795.66666666666663" width="124.33333333333331" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VinOTek" translatesAutoresizingMaskIntoConstraints="NO" id="zOH-DF-woc">
                                <rect key="frame" x="-52" y="88" width="494" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="494" id="27o-Yz-7Wy"/>
                                    <constraint firstAttribute="height" constant="257" id="ZON-st-nE8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grapes" translatesAutoresizingMaskIntoConstraints="NO" id="oui-9q-l5L">
                                <rect key="frame" x="276" y="559" width="66" height="47"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oui-9q-l5L" secondAttribute="trailing" constant="48" id="3xM-lh-yDz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oui-9q-l5L" secondAttribute="bottom" constant="204" id="DWG-J6-Ii5"/>
                            <constraint firstItem="zOH-DF-woc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="F7L-Ud-b3T"/>
                            <constraint firstItem="oui-9q-l5L" firstAttribute="top" secondItem="zOH-DF-woc" secondAttribute="bottom" constant="214" id="GAZ-3l-jSn"/>
                            <constraint firstItem="ayY-y5-YtZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GtR-0M-sEu"/>
                            <constraint firstItem="ABf-r8-78M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HN7-oc-hGW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ufh-Ui-Tio" secondAttribute="bottom" constant="-47" id="Wd9-w5-cPH"/>
                            <constraint firstItem="zOH-DF-woc" firstAttribute="centerX" secondItem="ufh-Ui-Tio" secondAttribute="centerX" id="X3e-Zz-c51"/>
                            <constraint firstItem="oui-9q-l5L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="276" id="YHz-kI-qH8"/>
                            <constraint firstItem="ayY-y5-YtZ" firstAttribute="top" secondItem="zOH-DF-woc" secondAttribute="bottom" constant="26" id="Yfc-eO-mfI"/>
                            <constraint firstItem="zVh-sQ-SrX" firstAttribute="top" secondItem="zOH-DF-woc" secondAttribute="bottom" constant="-5" id="e6R-1H-Jcx"/>
                            <constraint firstItem="qjm-Sz-YTQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f6J-iD-KWG"/>
                            <constraint firstItem="qjm-Sz-YTQ" firstAttribute="top" secondItem="zOH-DF-woc" secondAttribute="bottom" constant="34" id="nvT-wT-uJH"/>
                            <constraint firstItem="ufh-Ui-Tio" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-29" id="rTz-7S-LvF"/>
                            <constraint firstItem="ABf-r8-78M" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="u2x-SL-VKl"/>
                            <constraint firstItem="zOH-DF-woc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uch-YR-KZ1"/>
                            <constraint firstItem="zVh-sQ-SrX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x59-2W-LL9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n1C-8F-7lg">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="0MW-3i-Cf7"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="titre" destination="zOH-DF-woc" id="cZM-gd-DeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4400" y="80"/>
        </scene>
        <!--Gestion View Controller-->
        <scene sceneID="Tqb-MH-J5q">
            <objects>
                <viewController id="NMO-tP-MJe" customClass="GestionViewController" customModule="ProjetIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLO-Ca-DSZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="t6C-Hu-Rie">
                                <rect key="frame" x="-13" y="-28" width="416" height="899"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AGk-tE-zDs">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" red="0.99065677068942415" green="0.84353728592019395" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bouteillesCell" rowHeight="131" id="7Z5-gj-Q2F" customClass="BouteillesTableViewCell" customModule="ProjetIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Z5-gj-Q2F" id="mF5-ey-QZI">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HGj-ht-huq">
                                                    <rect key="frame" x="21" y="25" width="88" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="81" id="Pef-K1-MoO"/>
                                                        <constraint firstAttribute="width" constant="88" id="qNd-Oz-OOl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qq1-VX-QlP">
                                                    <rect key="frame" x="133" y="74" width="46.333333333333343" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytG-Uv-e4X">
                                                    <rect key="frame" x="129" y="35" width="54" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HGj-ht-huq" firstAttribute="leading" secondItem="mF5-ey-QZI" secondAttribute="leadingMargin" constant="1" id="37c-PE-tFO"/>
                                                <constraint firstItem="ytG-Uv-e4X" firstAttribute="leading" secondItem="mF5-ey-QZI" secondAttribute="leadingMargin" constant="109" id="5RC-u7-pvo"/>
                                                <constraint firstItem="ytG-Uv-e4X" firstAttribute="top" secondItem="mF5-ey-QZI" secondAttribute="topMargin" constant="24" id="6Gy-sP-e2r"/>
                                                <constraint firstItem="HGj-ht-huq" firstAttribute="top" secondItem="mF5-ey-QZI" secondAttribute="topMargin" constant="14" id="8rB-eb-P9O"/>
                                                <constraint firstItem="HGj-ht-huq" firstAttribute="bottom" secondItem="mF5-ey-QZI" secondAttribute="bottomMargin" constant="-14" id="Caq-ci-hw2"/>
                                                <constraint firstItem="qq1-VX-QlP" firstAttribute="leading" secondItem="mF5-ey-QZI" secondAttribute="leadingMargin" constant="113" id="HK8-ef-eGu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qq1-VX-QlP" secondAttribute="trailing" constant="20" symbolic="YES" id="IvA-tZ-CwB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qq1-VX-QlP" secondAttribute="bottom" constant="26.666666666666671" id="gwr-CY-594"/>
                                                <constraint firstItem="HGj-ht-huq" firstAttribute="leading" secondItem="mF5-ey-QZI" secondAttribute="leadingMargin" constant="1" id="o6C-p4-jML"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HGj-ht-huq" secondAttribute="trailing" constant="261" id="w5i-Te-Ysh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ytG-Uv-e4X" secondAttribute="trailing" constant="20" symbolic="YES" id="y25-jd-ISB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="anneeBouteille" destination="qq1-VX-QlP" id="ocf-21-5ix"/>
                                            <outlet property="couleur" destination="HGj-ht-huq" id="6rH-Jx-pSU"/>
                                            <outlet property="nomBouteille" destination="ytG-Uv-e4X" id="JUn-d2-oPL"/>
                                            <segue destination="jZ4-Up-2qA" kind="show" id="cfE-IM-Dnf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="czY-0S-1DC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AGk-tE-zDs" firstAttribute="bottom" secondItem="DLO-Ca-DSZ" secondAttribute="bottom" id="Way-Nf-9va"/>
                            <constraint firstItem="AGk-tE-zDs" firstAttribute="leading" secondItem="czY-0S-1DC" secondAttribute="leading" id="fLa-gH-hxI"/>
                            <constraint firstItem="czY-0S-1DC" firstAttribute="trailing" secondItem="AGk-tE-zDs" secondAttribute="trailing" id="hYw-Qa-DZc"/>
                            <constraint firstItem="AGk-tE-zDs" firstAttribute="top" secondItem="czY-0S-1DC" secondAttribute="top" id="laj-22-UIP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cPk-E3-Q3t">
                        <barButtonItem key="backBarButtonItem" title="Retour" id="1qD-YL-RwY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="BouteillesTableView" destination="AGk-tE-zDs" id="nbz-6g-icC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fn-Md-bsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5272" y="462"/>
        </scene>
        <!--Infos View Controller-->
        <scene sceneID="fxF-L4-VaP">
            <objects>
                <viewController id="jZ4-Up-2qA" customClass="InfosViewController" customModule="ProjetIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSO-nQ-O9h">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F8K-2m-FCf">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGm-nW-Hwk">
                                <rect key="frame" x="158.66666666666666" y="159" width="73" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FJk-OW-ivr">
                                <rect key="frame" x="144" y="549" width="102" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="obS-nw-63d"/>
                                    <constraint firstAttribute="width" constant="102" id="zMX-c6-YbH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="bJN-js-io2">
                                <rect key="frame" x="127.33333333333333" y="281" width="135.66666666666669" height="202"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="yYx-1r-7q8">
                                        <rect key="frame" x="0.0" y="0.0" width="135.66666666666666" height="46"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CALENDAR" translatesAutoresizingMaskIntoConstraints="NO" id="k5v-Lw-hJQ">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="kCy-gK-uPl"/>
                                                    <constraint firstAttribute="height" constant="46" id="orn-IU-6ve"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANNEE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRT-tW-ty7">
                                                <rect key="frame" x="72.000000000000014" y="0.0" width="63.666666666666671" height="46"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="wQD-4i-gfb">
                                        <rect key="frame" x="0.0" y="78" width="135.66666666666666" height="46"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FLAG" translatesAutoresizingMaskIntoConstraints="NO" id="p1M-Ig-sUD">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="MLO-xf-qJc"/>
                                                    <constraint firstAttribute="height" constant="46" id="Z60-jw-X7s"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAYS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj3-7G-aoP">
                                                <rect key="frame" x="72.000000000000014" y="0.0" width="63.666666666666671" height="46"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="FpW-1l-oP4">
                                        <rect key="frame" x="0.0" y="156" width="135.66666666666666" height="46"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FLATGRAPPE" translatesAutoresizingMaskIntoConstraints="NO" id="72z-nB-gTe">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="rob-z4-8M9"/>
                                                    <constraint firstAttribute="height" constant="46" id="whL-dh-hhT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVA-sd-nBZ">
                                                <rect key="frame" x="72.000000000000014" y="0.0" width="63.666666666666671" height="46"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tCz-N5-uc8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="F8K-2m-FCf" secondAttribute="bottom" id="K6W-Gz-Ib2"/>
                            <constraint firstItem="FJk-OW-ivr" firstAttribute="top" secondItem="bJN-js-io2" secondAttribute="bottom" constant="66" id="Kc7-ED-3eM"/>
                            <constraint firstItem="bJN-js-io2" firstAttribute="top" secondItem="GGm-nW-Hwk" secondAttribute="bottom" constant="86" id="Mz7-dQ-lc4"/>
                            <constraint firstItem="F8K-2m-FCf" firstAttribute="trailing" secondItem="tCz-N5-uc8" secondAttribute="trailing" id="QQW-as-RgZ"/>
                            <constraint firstItem="GGm-nW-Hwk" firstAttribute="centerX" secondItem="KSO-nQ-O9h" secondAttribute="centerX" id="TSo-cs-N9y"/>
                            <constraint firstItem="GGm-nW-Hwk" firstAttribute="width" relation="lessThanOrEqual" secondItem="tCz-N5-uc8" secondAttribute="width" id="VxS-cf-fu4"/>
                            <constraint firstItem="bJN-js-io2" firstAttribute="centerX" secondItem="KSO-nQ-O9h" secondAttribute="centerX" id="bgi-gM-NTx"/>
                            <constraint firstItem="F8K-2m-FCf" firstAttribute="top" secondItem="KSO-nQ-O9h" secondAttribute="top" id="pUH-4e-nta"/>
                            <constraint firstItem="F8K-2m-FCf" firstAttribute="leading" secondItem="tCz-N5-uc8" secondAttribute="leading" id="rnc-Ub-0dU"/>
                            <constraint firstItem="GGm-nW-Hwk" firstAttribute="top" secondItem="tCz-N5-uc8" secondAttribute="top" constant="71" id="sdh-99-AZH"/>
                            <constraint firstItem="FJk-OW-ivr" firstAttribute="centerX" secondItem="KSO-nQ-O9h" secondAttribute="centerX" id="vDa-CS-Wa2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tTn-Q3-0Yp"/>
                    <connections>
                        <outlet property="back" destination="F8K-2m-FCf" id="mVN-2P-PMf"/>
                        <outlet property="color" destination="FJk-OW-ivr" id="gGV-qA-t1a"/>
                        <outlet property="country" destination="Oj3-7G-aoP" id="nrP-pF-iz1"/>
                        <outlet property="name" destination="GGm-nW-Hwk" id="7br-bN-S7y"/>
                        <outlet property="state" destination="kVA-sd-nBZ" id="E1T-vq-neP"/>
                        <outlet property="year" destination="FRT-tW-ty7" id="1A2-ES-x04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgU-9K-f4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6269" y="461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pep-aV-dfl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="t3S-2V-r6T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tYw-q2-j58">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zki-gx-ux5">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bKg-nu-Nw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WL-dy-RES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="80"/>
        </scene>
        <!--Affichage View Controller-->
        <scene sceneID="cfn-lI-Ogj">
            <objects>
                <viewController id="156-LP-go7" customClass="AffichageViewController" customModule="ProjetIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMm-GW-fDX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mg1-7B-IO2">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.3294117647" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Og-HB-dw5">
                                <rect key="frame" x="20" y="255" width="350" height="535"/>
                                <color key="backgroundColor" red="0.53333333329999999" green="0.3294117647" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="535" id="tgj-dh-u2f"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zK8-3Y-9Th">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="XjX-rB-IdA" customClass="MyCollectionViewCell" customModule="ProjetIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FQS-v8-D5z">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr7-I0-C6d">
                                                    <rect key="frame" x="43.333333333333329" y="53.666666666666657" width="41.333333333333329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gr7-I0-C6d" firstAttribute="centerX" secondItem="FQS-v8-D5z" secondAttribute="centerX" id="C8Z-6L-tCT"/>
                                                <constraint firstItem="Gr7-I0-C6d" firstAttribute="centerY" secondItem="FQS-v8-D5z" secondAttribute="centerY" id="JoB-kF-vcM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="myLabel" destination="Gr7-I0-C6d" id="UzO-GB-ZpP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="156-LP-go7" id="gPK-z2-MRn"/>
                                    <outlet property="delegate" destination="156-LP-go7" id="Nvc-ri-LCN"/>
                                    <outlet property="dragDelegate" destination="156-LP-go7" id="FZr-4e-fqq"/>
                                    <outlet property="dropDelegate" destination="156-LP-go7" id="FJ9-78-T6t"/>
                                    <outlet property="prefetchDataSource" destination="156-LP-go7" id="Hk1-di-eed"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APERÇU CAVE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcD-bX-QFq">
                                <rect key="frame" x="59" y="133" width="272" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yBn-Qn-71C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yBn-Qn-71C" firstAttribute="trailing" secondItem="4Og-HB-dw5" secondAttribute="trailing" constant="20" id="COc-5v-Ahl"/>
                            <constraint firstItem="mg1-7B-IO2" firstAttribute="leading" secondItem="kMm-GW-fDX" secondAttribute="leading" id="EcY-CH-5ce"/>
                            <constraint firstItem="rcD-bX-QFq" firstAttribute="top" secondItem="yBn-Qn-71C" secondAttribute="top" constant="45" id="Lu3-M1-NyJ"/>
                            <constraint firstItem="yBn-Qn-71C" firstAttribute="bottom" secondItem="4Og-HB-dw5" secondAttribute="bottom" constant="20" id="R4N-rh-tzz"/>
                            <constraint firstItem="4Og-HB-dw5" firstAttribute="leading" secondItem="yBn-Qn-71C" secondAttribute="leading" constant="20" id="Wmm-zS-Acw"/>
                            <constraint firstAttribute="trailing" secondItem="mg1-7B-IO2" secondAttribute="trailing" id="ZRS-g8-UhL"/>
                            <constraint firstItem="mg1-7B-IO2" firstAttribute="top" secondItem="kMm-GW-fDX" secondAttribute="top" id="gfA-G9-Jky"/>
                            <constraint firstAttribute="bottom" secondItem="mg1-7B-IO2" secondAttribute="bottom" id="ngz-Kc-xlJ"/>
                            <constraint firstItem="rcD-bX-QFq" firstAttribute="centerX" secondItem="kMm-GW-fDX" secondAttribute="centerX" id="oAC-Rb-Qfg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="75N-wG-gdd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGJ-bl-gHj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5270.7692307692305" y="-317.06161137440756"/>
        </scene>
    </scenes>
    <resources>
        <image name="CALENDAR" width="512" height="512"/>
        <image name="FLAG" width="604" height="604"/>
        <image name="FLATGRAPPE" width="674" height="674"/>
        <image name="VinOTek" width="4000" height="3000"/>
        <image name="afficher" width="210" height="56"/>
        <image name="gerer" width="210" height="56"/>
        <image name="grapes" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
